\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Deligne8406}
\citation{Bibi15}
\citation{Fedorov15}
\citation{D-S12}
\citation{Katz90}
\citation{Katz90}
\citation{B-E04}
\citation{Bibi15}
\@writefile{toc}{\contentsline {section}{\numberline {{1}.}Introduction}{2}{section.1}}
\newlabel{ass:nonresonant}{{A}{2}{Introduction}{assumption.1}{}}
\newlabel{eq:conflhypergeom}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem.}{2}{section*.2}}
\newlabel{eq:hypergeomstar}{{2}{2}{Theorem}{equation.1.2}{}}
\newlabel{eq:hypergeomstarstar}{{3}{2}{Theorem}{equation.1.3}{}}
\citation{Fedorov15}
\citation{Martin18b}
\citation{Martin18b}
\citation{CD-S17}
\citation{Bibi15}
\citation{CD-R-S18}
\citation{Katz90}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{3}{section*.3}}
\newlabel{rem:hypergeom}{{1}{3}{Remarks}{section*.3}{}}
\newlabel{rem:hypergeom1}{{i}{3}{Remarks}{Item.1}{}}
\newlabel{rem:hypergeom2}{{ii}{3}{Remarks}{Item.2}{}}
\newlabel{reffootnote1}{{ii}{3}{Remarks}{section*.4}{}}
\newlabel{rem:hypergeom3}{{iii}{3}{Remarks}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.}Fourier transforms of Kummer pullbacks of hypergeometrics}{3}{section.2}}
\newlabel{subsec:Katz}{{2}{3}{Fourier transforms of Kummer pullbacks of hypergeometrics}{section.2}{}}
\newlabel{ass:stronglynonresonant}{{B}{3}{Fourier transforms of Kummer pullbacks of hypergeometrics}{assumption.2}{}}
\newlabel{ass:stronglynonresonant1}{{i}{3}{Fourier transforms of Kummer pullbacks of hypergeometrics}{Item.4}{}}
\newlabel{ass:stronglynonresonant2}{{ii}{3}{Fourier transforms of Kummer pullbacks of hypergeometrics}{Item.5}{}}
\newlabel{footnote1}{{1}{3}{Remarks}{section*.5}{}}
\newlabel{eq:ccHprime}{{4}{4}{Fourier transforms of Kummer pullbacks of hypergeometrics}{equation.2.4}{}}
\newlabel{reffootnote2}{{2}{4}{Fourier transforms of Kummer pullbacks of hypergeometrics}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.}Reduction of the proof of the theorem to the case where Assumption~\ref  {ass:stronglynonresonant} is fulfilled}{4}{section.3}}
\newlabel{footnote2}{{2}{4}{Fourier transforms of Kummer pullbacks of hypergeometrics}{section*.7}{}}
\citation{Bibi15}
\citation{D-S12}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.}Nearby cycles for the Kummer pullback}{5}{section.4}}
\newlabel{subsec:nearby}{{4}{5}{Nearby cycles for the Kummer pullback}{section.4}{}}
\newlabel{lem:KummerHodge}{{2}{5}{Nearby cycles for the Kummer pullback}{lemme.2}{}}
\citation{Fedorov15}
\citation{Bibi15}
\citation{Bibi08}
\newlabel{eq:nupinfHprimemu}{{5}{6}{Nearby cycles for the Kummer pullback}{equation.4.5}{}}
\citation{S-Y14}
\citation{Bibi05b}
\citation{Bibi08}
\citation{Bibi15}
\citation{Bibi08}
\citation{Bibi05b}
\citation{Bibi08}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.}The filtered inverse stationary phase formula and irregular Hodge \hbox {numbers}}{7}{section.5}}
\newlabel{subsec:Laplace}{{5}{7}{The filtered inverse stationary phase formula and irregular Hodge \hbox {numbers}}{section.5}{}}
\newlabel{eq:GF}{{6}{7}{The filtered inverse stationary phase formula and irregular Hodge \hbox {numbers}}{equation.5.6}{}}
\newlabel{eq:FirrFourier}{{7}{7}{The filtered inverse stationary phase formula and irregular Hodge \hbox {numbers}}{equation.5.7}{}}
\citation{Bibi15}
\citation{Bibi15}
\citation{Bibi15}
\bibstyle{amsalpha}
\bibcite{B-E04}{BE04}
\bibcite{CD-R-S18}{CDRS18}
\bibcite{CD-S17}{CDS17}
\bibcite{Deligne8406}{Del07}
\bibcite{D-S12}{DS13}
\@writefile{toc}{\contentsline {section}{\numberline {{6}.}End of the proof of the theorem}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}}
\bibcite{Fedorov15}{Fed17}
\bibcite{Katz90}{Kat90}
\bibcite{Martin18b}{Mar18}
\bibcite{Bibi05b}{Sab06}
\bibcite{Bibi08}{Sab10}
\bibcite{Bibi15}{Sab18}
\bibcite{S-Y14}{SY15}
